## STUDY OneSmallStep
## SUBJECT 999
## DATETIME 2022-12-6 20:48:48
0 ##VIDEO STARTED
2.7565406170174303 Crying On
3.0314376589902476 ##DATA UPLOADING
3.202913082985978 Crying Off
3.4101542359395194 ##DATA UPLOAD SUCCESS
6.03651169994181 ##DATA UPLOADING
6.543336801914717 ##DATA UPLOAD SUCCESS
9.04146425201176 ##DATA UPLOADING
9.399352314082789 ##DATA UPLOAD SUCCESS
12.045397179060098 ##DATA UPLOADING
12.54477459693954 ##DATA UPLOAD SUCCESS
15.049613064845564 ##DATA UPLOADING
15.3625900110463 ##DATA UPLOAD SUCCESS
18.05419063802423 ##DATA UPLOADING
